[tox]
envlist = py310
isolated_build = True

[testenv]
deps = 
    pytest
commands =
    pytest tests --import-mode importlib
basepython = python3.10
allowlist_externals = poetry
commands_pre =
    poetry check --lock
    poetry install --no-root --sync


